# gwtcoverage-maven-plugin

./: pom.xml
src/main/java/org/jajax/maven/gwtcoverage/: SourcesListMojo.java
src/test/java/org/jajax/maven/gwtcoverage/: SourcesListMojoIT.java  SourcesListMojoTest.java
src/test/resources/gwtcoverage-test/: gwt-coverage-sources-target.txt  pom.xml
src/test/resources/gwtcoverage-test/src/main/java/org/jajax/maven/test/: Sources.java
